NODE_ENV=test
PORT=5000

POSTGRES_USER=samvelsukiasian
POSTGRES_PASSWORD=postgres929
POSTGRES_DB=notes-users
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

KAFKA_BROKER=localhost:9092

JWT_SECRET_KEY=59S0SAJOv9

